# APP


# Links
NEXT_PUBLIC_LINK_SOCIAL_FACEBOOK="https://www.facebook.com/profile.php?id=100083269842552&mibextid=LQQJ4d"
NEXT_PUBLIC_LINK_SOCIAL_INSTAGRAM="https://instagram.com/prosin_solutions?igshid=MzRlODBiNWFlZA=="
NEXT_PUBLIC_LINK_SOCIAL_WHATSAPP="https://wa.me/+50432529163"
NEXT_PUBLIC_LINK_SOCIAL_LINKEDIN=""

# sentry
SENTRY_DSN="https://517b0624f2764eef916b207f90beb195@o4505172191608832.ingest.sentry.io/4505528377802752"
SENTRY_AUTH_TOKEN="ab6c9f4fd7f8426eb196acac80948e28888bf390652d48fab0a11eda95274097"
